server.port=9000
#Zookeeper
zookeeper.address=dl-rc-optd-docker-v-test-1.host.dataengine.com:2181,dl-rc-optd-docker-v-test-2.host.dataengine.com:2181,dl-rc-optd-docker-v-test-3.host.dataengine.com:2181
zookeeper.timeout=30000
